{
  "env": {
    "CLAUDE_PLUGIN_ROOT": "/Users/computercomputer/claude-plugin"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "touch /tmp/claude-dev-session-active"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/post-dev-agents.sh\""
          }
        ]
      }
    ]
  }
}
